# Simula demora nas consultas de DB
SIMULATE_WAIT_IN_MS=100
# Tamanho máximo do arquivo de imagem em bytes
NEXT_PUBLIC_IMAGE_UPLOADER_MAX_SIZE=921600
# Diretório onde as imagens serão armazenadas
IMAGE_UPLOAD_DIRECTORY=uploads
# URL do servidor de imagens
IMAGE_SERVER_URL='http://localhost:3000/uploads'
